""" VUNDLE SETUP """

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
"set rtp+=~/.vim/bundle/Vundle.vim
"call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
" Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

"Plugin 'godlygeek/tabular'
"Plugin 'ddollar/nerdcommenter'

" All of your Plugins must be added before the following line
"call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line



""" LINE NUMBERS """

" enable line numbers
set number
" width of gutter
set numberwidth=3
" line numbers colors
highlight LineNr term=bold cterm=NONE ctermfg=Grey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE



""" SEARCH, REPLACE, HIGHLIGHT """

nnoremap <CR> :noh<CR><CR>



""" DEBIAN-BASED DEFAULTS """

runtime! debian.vim

if has("syntax")
    syntax on
endif

if filereadable("/etc/vim/vimrc.local")
    source /etc/vim/vimrc.local
endif


""" COLOR SCHEME

"source $HOME/.vim/colors/elit.vim

autocmd FileType pl,pm,t,conf,yaml,yml autocmd BufWritePre <buffer> %s/\s\+$//e

set tabstop=4
set softtabstop=0 expandtab
set shiftwidth=4
